/*Start Global Rules*/
body {
  font-family: 'Open Sans', sans-serif;
}

.uppercase {
  text-transform: uppercase;
}

.head-border:after {
  content: '';
  display: block;
  width: 65px;
  height: 2px;
  background-color: #ff8b38;
  margin: 20px 0;
}

@media (max-width: 991px) {
  .head-border:after {
    margin: 20px auto;
  }
}

.head-border-center:after {
  content: '';
  display: block;
  width: 65px;
  height: 2px;
  background-color: #ff8b38;
  margin: 20px auto;
}

/*Start Navbar*/
.scrolled {
  background-color: rgba(0, 0, 0, 0.8);
}

.navbar .navbar-brand {
  font-weight: bold;
  font-size: 30px;
}

.navbar .navbar-brand span {
  font-weight: normal;
  color: #ff8b38;
}

.navbar .collapse ul li a {
  color: #fff;
}

/*End Navbar*/
/*Start Header*/
.header {
  background: url(../images/header.jpg) no-repeat top center;
  background-size: cover;
  height: 100vh;
  position: relative;
  color: #fff;
  overflow: hidden;
}

@media (max-width: 991px) {
  .header {
    height: 125vh;
  }
}

.header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.header .centering-vh {
  margin-top: 25vh;
}

@media (max-width: 991px) {
  .header .centering-vh {
    margin-top: 60px;
  }
}

.header h1 {
  font-weight: bold;
  font-size: 60px;
}

@media (max-width: 991px) {
  .header h1 {
    text-align: center;
  }
}

.header h1 span {
  font-weight: normal;
  color: #ff8b38;
}

.header h1 ~ .lead {
  font-size: 30px;
}

@media (max-width: 991px) {
  .header h1 ~ .lead {
    text-align: center;
  }
}

@media (max-width: 991px) {
  .header p {
    text-align: center;
  }
}

.header h1 ~ .lead:after {
  content: '';
  display: block;
  width: 70px;
  height: 2px;
  background-color: #fff;
  margin: 25px 0px;
}

@media (max-width: 991px) {
  .header h1 ~ .lead:after {
    margin: 15px auto;
  }
}

.header button {
  background: transparent;
  padding: 5px 15px;
  border: 2px solid #fff;
  margin-top: 15px;
}

@media (max-width: 991px) {
  .header button {
    display: block;
    margin: 15px auto;
  }
}

.header form {
  width: 300px;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
}

.header form h2 {
  background-color: #f5f5f5;
  color: #333;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
  margin-top: 0;
  margin-bottom: 30px;
}

.header form h2 span {
  color: #ff8b38;
}

.header form .form-control {
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  border-bottom: 1px solid #dadada;
  width: 80%;
  margin: 0 auto 40px;
  color: #dadada;
}

.header form input[type="submit"] {
  background-color: #ff8b38;
  color: #fff;
  padding: 10px;
  border-radius: 0;
}

/*End Header*/
/*Start Social Section*/
.social-section {
  padding: 10px;
  background-color: #fff;
  -webkit-box-shadow: -2px -5px 13px #000;
  -o-box-shadow: -2px -5px 13px #000;
  box-shadow: -2px -5px 13px #000;
}

@media (max-width: 991px) {
  .social-section {
    text-align: center;
  }
}

.social-section h4 {
  font-weight: bold;
  margin-bottom: 5px;
}

@media (max-width: 991px) {
  .social-section h4 {
    margin-bottom: 10px;
  }
}

.social-section p {
  color: #a3a4a7;
  line-height: 1.4;
}

.social-section i {
  color: #ccc;
  margin: 20px 15px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  cursor: pointer;
}

@media (max-width: 991px) {
  .social-section i {
    margin: 10px 15px;
  }
}

.social-section .fa-facebook:hover {
  color: #3b5998;
}

.social-section .fa-twitter:hover {
  color: #1da1f2;
}

.social-section .fa-google-plus:hover {
  color: #dd4b39;
}

.social-section .fa-pinterest:hover {
  color: #bd081c;
}

.social-section .fa-instagram:hover {
  color: #405de6;
}

.social-section .fa-stumbleupon:hover {
  color: #eb4924;
}

.social-section .fa-rss:hover {
  color: #f26522;
}

/*End Social Section*/
/*Start Tabs Section*/
.tabs-section {
  padding: 50px 0;
  background-color: #f5f5f5;
}

@media (max-width: 991px) {
  .tabs-section {
    text-align: center;
  }
}

.tabs-section .tab-switch li {
  background-color: #333;
  color: #fff;
  border-bottom: 1px solid #fff;
  height: 100px;
  line-height: 100px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}

.tabs-section .tab-switch li.selected, .tabs-section .tab-switch li:hover {
  background-color: #ff8b38;
}

.tabs-section .tabs-content div:not(.tab-one) {
  display: none;
}

.tabs-section .tabs-content h3 {
  margin-top: 0px;
  font-weight: bold;
  margin-bottom: 20px;
}

@media (max-width: 991px) {
  .tabs-section .tabs-content h3 {
    margin: 30px 0 20px;
  }
}

.tabs-section .tabs-content p {
  line-height: 1.6;
  font-size: 14px;
  color: #a3a4a7;
}

.tabs-section .tabs-content button {
  background-color: #ff8b38;
  color: #fff;
  font-weight: bold;
  margin-top: 20px;
}

/*End Tabs Section*/
/*Start Sublist Section*/
.sublist {
  padding: 60px;
  background-color: #fff;
}

@media (max-width: 991px) {
  .sublist {
    text-align: center;
    padding: 40px;
  }
}

.sublist .sub-img {
  width: 404px;
  height: 260px;
  -webkit-box-shadow: -2px -5px 13px #000;
  -o-box-shadow: -2px -5px 13px #000;
  box-shadow: -2px -5px 13px #000;
  margin-top: 50px;
}

.sublist h3 {
  font-weight: bold;
}

.sublist h4 {
  font-weight: bold;
}

.sublist .sub-p {
  margin-bottom: 30px;
}

.sublist p {
  color: #a3a4a7;
  line-height: 1.6;
}

.sublist .list-icon {
  margin-bottom: 20px;
  overflow: hidden;
}

.sublist .list-icon i {
  background-color: #fff;
  color: #ff8b38;
  width: 40px;
  height: 40px;
  border: 2px solid #ff8b38;
  border-radius: 50%;
  line-height: 38px;
  text-align: center;
  margin-right: 20px;
  margin-top: 10px;
}

@media (max-width: 991px) {
  .sublist .list-icon i {
    float: none !important;
    margin: 10px 0;
  }
}

.sublist .list-icon .text-info {
  width: calc(100% - 70px);
}

@media (max-width: 991px) {
  .sublist .list-icon .text-info {
    float: none !important;
    width: 100%;
  }
}

/*End Sublist Section*/
/*Start Standard Picture Section*/
.standard-picture {
  padding: 60px 0;
  background-color: #f5f5f5;
}

@media (max-width: 991px) {
  .standard-picture {
    text-align: center;
    padding: 40px;
  }
}

.standard-picture h3 {
  font-weight: bold;
}

.standard-picture p {
  color: #a3a4a7;
  line-height: 1.6;
}

.standard-picture .sub-img {
  width: 404px;
  height: 260px;
  -webkit-box-shadow: -2px -5px 13px #000;
  -o-box-shadow: -2px -5px 13px #000;
  box-shadow: -2px -5px 13px #000;
}

@media (max-width: 991px) {
  .standard-picture .sub-img {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

/*End Standard Picture Section*/
/*Start Awesome Section*/
.awesome {
  padding: 60px 0;
  background-color: #fff;
}

@media (max-width: 991px) {
  .awesome {
    padding: 40px;
  }
}

@media (max-width: 991px) {
  .awesome .feat-box {
    margin-bottom: 30px;
  }
}

.awesome h2 {
  font-weight: bold;
  font-size: 40px;
}

.awesome .awesome-p {
  margin-bottom: 50px;
}

.awesome i {
  background-color: #fff;
  color: #ff8b38;
  width: 60px;
  height: 60px;
  line-height: 58px;
  border: 2px solid #ff8b38;
  border-radius: 50%;
  text-align: center;
}

.awesome p {
  color: #a3a4a7;
  line-height: 1.6;
}

.awesome h3 {
  font-weight: bold;
  margin-bottom: 20px;
}

/*End Awesome Section*/
/*Start Price Section*/
.price-options {
  padding: 60px 0;
  background-color: #f5f5f5;
}

@media (max-width: 991px) {
  .price-options {
    padding: 40px 0;
  }
}

.price-options h2 {
  font-weight: bold;
  font-size: 30px;
}

.price-options .price-p {
  margin-bottom: 50px;
  color: #a3a4a7;
}

@media (max-width: 991px) {
  .price-options .price-p {
    margin-bottom: 10px;
  }
}

.price-options .price-box {
  background-color: #fff;
}

@media (max-width: 991px) {
  .price-options .price-box {
    margin-bottom: 30px;
  }
}

.price-options .price-box .plan-head {
  background-color: #333;
  color: #fff;
  padding: 15px 0;
  margin: 0;
  font-weight: bold;
  border-bottom: 1px solid #fff;
}

.price-options .price-box .option-price {
  background-color: #333;
  padding: 10px 0 20px;
}

.price-options .price-box .option-price .price {
  font-size: 70px;
  color: #fff;
  display: block;
  font-weight: bold;
}

.price-options .price-box .option-price .usd {
  font-size: 30px;
}

.price-options .price-box .option-price .period {
  color: #adadad;
  font-weight: bold;
  font-style: italic;
}

.price-options .option-price {
  border-bottom: 4px solid #ff8b38;
}

.price-options .configuration li {
  padding: 10px;
  border-bottom: 1px solid #f6f6f6;
  color: #b9babc;
  text-transform: uppercase;
}

.price-options .most-pop {
  background-color: #ff8b38;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px 9px 9px;
  margin-bottom: 0;
}

.price-options .enterprise, .price-options .basic {
  margin-top: 35px;
}

/*End Price Section*/
/*Start Testimonials*/
.testimonials {
  padding: 60px 0;
  background-color: #fff;
}

@media (max-width: 991px) {
  .testimonials {
    padding: 40px 0;
  }
}

.testimonials h2 {
  font-weight: bold;
  font-size: 40px;
}

.testimonials .tes-p {
  margin-bottom: 50px;
  color: #a3a4a7;
}

@media (max-width: 991px) {
  .testimonials .tes-p {
    margin-bottom: 30px;
  }
}

.testimonials .media-object {
  width: 65px;
  height: 65px;
  border: 1px solid #fff;
  border-radius: 50%;
}

.testimonials .client-say {
  background-color: #f5f5f5;
  color: #8e8f93;
  padding: 20px;
  position: relative;
}

.testimonials .client-say:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 15px 15px 15px 15px;
  border-color: #f5f5f5 transparent transparent transparent;
  position: absolute;
  left: 16px;
  bottom: -28px;
}

@media (max-width: 991px) {
  .testimonials .media {
    margin-bottom: 30px;
  }
}

.testimonials .media-heading {
  font-weight: bold;
  margin-top: 15px;
}

.testimonials .media-body p {
  color: #a3a4a7;
}

/*End Testimonials*/
/*Start Stylish*/
.stylish {
  background: url(../images/stylish.jpg) no-repeat top center;
  background-size: cover;
  position: relative;
  color: #fff;
  min-height: 320px;
}

.stylish .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 60px 0;
}

.stylish .stylish-btn {
  background: transparent;
  padding: 5px 15px;
  border: 2px solid #fff;
  margin-top: 15px;
}

.stylish .head-border-center:after {
  background-color: #fff;
}

.stylish h2 {
  font-weight: bold;
}

.stylish .stylish-p {
  color: #a3a4a7;
}

/*End Stylish*/
/*Start Contact Us*/
.contact-us {
  padding: 60px 0;
}

@media (max-width: 991px) {
  .contact-us {
    padding: 40px 0;
  }
}

.contact-us h2 {
  font-weight: bold;
}

.contact-us .con-p {
  color: #a3a4a7;
  margin-bottom: 50px;
}

.contact-us form input[type="text"], .contact-us form input[type="email"] {
  margin-bottom: 20px;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  border-bottom: 1px solid #e0e0e0;
}

.contact-us form textarea {
  height: 144px;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  border-bottom: 1px solid #e0e0e0;
}

.contact-us .contact-btn {
  background-color: #ff8b38;
  color: #fff;
  font-weight: bold;
  padding: 8px 20px;
  margin: 30px auto;
  display: block;
}

/*End Contact Us*/
/*Start Footer*/
.footer {
  background-color: #000000;
  padding-top: 10px;
}

.footer i {
  color: #ccc;
  margin: 10px 5px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  cursor: pointer;
}

.footer p {
  color: #a3a4a7;
  font-size: 12px;
}

/*End Footer*/
@media (max-width: 767px) {
  .text-center-xs {
    text-align: center;
  }
}
/*# sourceMappingURL=main.css.map */