<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home Page</title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css"/>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<!-- Start Navbar -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#axit-nav" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand uppercase" href="#">Ax<span>it</span></a>
			</div>
			<div class="collapse navbar-collapse" id="axit-nav">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#">Features</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Reviews</a></li>
				<li><a href="#">Contact</a></li>  
			  </ul>
			</div>
		  </div>
		</nav>
        <!-- End Navbar	-->
		
        <!-- Start Header -->
		<div class="header">
			<div class="overlay">
				<div class="container">
					<div class="row centering-vh">
						<div class="col-md-6">
							<h1 class="uppercase text-center-xs">Ax<span>it</span></h1>
							<p class="lead uppercase text-center-xs">Modern Axure Template For Beautiful Prototypes</p>
							<p class="text-center-xs">
							   Lorem ipsum dolor sit amet consectetur adipiscing elit. Aenean euismod bibendum laoreet
							   Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
							</p>
							<button>Download</button>
						</div>
						<div class="col-md-6 hidden-xs">
							<form class="center-block">
								<h2 class="text-center">Try Your <span>Free</span> Trial Today</h2>
								<input class="form-control" type="text" name="username" placeholder="Name">
								<input class="form-control" type="email" name="email" placeholder="Email">
								<input class="form-control" type="password" name="password" placeholder="Password">
								<input class="btn btn-block" type="submit" value="Get Started">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- End Header	-->
		<!-- Start Social Media	-->
		<div class="social-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h4>Social Media</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
					</div>
					<div class="col-md-8">
						<i class="fa fa-facebook fa-3x fa-fw"></i>
						<i class="fa fa-twitter fa-3x fa-fw"></i>
						<i class="fa fa-google-plus fa-3x fa-fw"></i>
						<i class="fa fa-pinterest fa-3x fa-fw"></i>
						<i class="fa fa-instagram fa-3x fa-fw"></i>
						<i class="fa fa-stumbleupon fa-3x fa-fw"></i>
						<i class="fa fa-rss fa-3x fa-fw"></i>
					</div>
				</div>
			</div>
		</div>
		<!-- End Social Media -->
		<!-- Start Tabs Section	-->
		<div class="tabs-section">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<ul class="list-unstyled tab-switch text-center">
							<li class="selected" data-class="tab-one">Tab 1</li>
							<li data-class="tab-two">Tab 2</li>
							<li data-class="tab-three">Tab 3</li>
						</ul>
					</div>
					<div class="col-md-6">
						<div class="tabs-content">
							<div class="tab-one">
								<h3>Tab one with soft transitioning effect.</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur adipiscing elit. Aenean euismod bibendum laoreet Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
									Proin sodales pulvinar tempor. Cum Sociis natoque penatibus et magnis dis parturient montes.
									
								</p>
								<p>
									Lorem ipsum dolor sit amet consectetur adipiscing elit. Aenean euismod bibendum laoreet.
								</p>
								<button class="btn">Download</button>
							</div>
							<div class="tab-two">
								<h3>Tab two with soft transitioning effect.</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur adipiscing elit. Aenean euismod bibendum laoreet Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
									Proin sodales pulvinar tempor. Cum Sociis natoque penatibus et magnis dis parturient montes.
									
								</p>
								<p>
									Lorem ipsum dolor sit amet consectetur adipiscing elit. Aenean euismod bibendum laoreet.
								</p>
								<button class="btn">Download</button>
							</div>
							<div class="tab-three">
								<h3>Tab three with soft transitioning effect.</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur adipiscing elit. Aenean euismod bibendum laoreet Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
									Proin sodales pulvinar tempor. Cum Sociis natoque penatibus et magnis dis parturient montes.
									
								</p>
								<p>
									Lorem ipsum dolor sit amet consectetur adipiscing elit. Aenean euismod bibendum laoreet.
								</p>
								<button class="btn">Download</button>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<img class="img-responsive center-block hidden-sm hidden-xs" src="images/buliding.png">
					</div>
				</div>
			</div>
		</div>
		<!-- End Tabs Section -->
        <!-- Start Sublist Section -->
		<div class="sublist">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img class="img-responsive center-block sub-img hidden-sm hidden-xs" src="images/sublist.jpg">
					</div>
					<div class="col-md-6">
						<div class="list-info">
							<h3 class="head-border">Sub list section</h3>
							<p class="sub-p">
								Lorem ipsum dolor sit amet consectetur adipiscing elit. Aenean euismod bibendum laoreet Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
							</p>
							<div class="list-icon">
								<i class="fa fa-cloud-upload fa-lg pull-left"></i>
								<div class="text-info pull-left">
									<h4>Title</h4>
									<p>
										Lorem ipsum dolor sit amet consectetur adipiscing elit. Aenean euismod bibendum laoreet .
									</p>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="list-icon">
								<i class="fa fa-cloud-download fa-lg pull-left"></i>
								<div class="text-info pull-left">
									<h4>Title</h4>
									<p>
										Lorem ipsum dolor sit amet consectetur adipiscing elit. Aenean euismod bibendum laoreet .
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- End Sublist Section -->
		<!-- Start Standard Picture Section -->
		<div class="standard-picture">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="list-info">
							<h3 class="head-border">Standard picture section</h3>
							<p>
									Lorem ipsum dolor sit amet consectetur adipiscing elit. Aenean euismod bibendum laoreet Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
									Proin sodales pulvinar tempor. Cum Sociis natoque penatibus et magnis dis parturient montes.
									
							</p>
							<p>
									Lorem ipsum dolor sit amet consectetur adipiscing elit. Aenean euismod bibendum laoreet.
							</p>
						</div>
					</div>
					<div class="col-md-6">
						<img class="img-responsive center-block sub-img" src="images/standard.jpg">
					</div>
				</div>
			</div>
		</div>
		<!-- End Standard Picture Section -->
		<!-- Start Awesome Section -->
		<div class="awesome text-center">
			<div class="container">
				<h2 class="head-border-center uppercase">Why this is awesome</h2>
				<p class="awesome-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<div class="row">
					<div class="col-md-4">
						<div class="feat-box">
							<i class="fa fa-lightbulb-o fa-2x fa-fw"></i>
							<h3>Thoughtful Design</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipiscing elit. Aenean euismod bibendum laoreet Proin gravida dolor sit amet lacus accumsan et viverra.
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feat-box">
							<i class="fa fa-keyboard-o fa-2x fa-fw"></i>
							<h3>Well Crafted</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipiscing elit. Aenean euismod bibendum laoreet Proin gravida dolor sit amet lacus accumsan et viverra.
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feat-box">
							<i class="fa fa-bolt fa-2x fa-fw"></i>
							<h3>Easy to Customize</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipiscing elit. Aenean euismod bibendum laoreet Proin gravida dolor sit amet lacus accumsan et viverra.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Awesome Section -->
		<!-- Start Price Section -->
		<div class="price-options text-center">
			<div class="container">
				<h2 class="head-border-center uppercase">Pricing options</h2>
				<p class="price-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<div class="row">
					<div class="col-md-4">
						<div class="price-box basic">
							<h4 class="plan-head">Basic</h4>
							<div class="option-price">
								<span class="price">
									<span class="usd">$</span>0
								</span>
								<span class="period">Free For Life</span>
							</div>
							<ul class="list-unstyled configuration">
								<li> 1 GB of space</li>
								<li>10 GB of bandwidth</li>
								<li>3 Websites</li>
								<li>Basic Customization</li>
								<li> Wordpress integartion</li>
								<li> email support</li>
						    </ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="price-box professional">
							<h4 class="plan-head">Professional</h4>
							<div class="option-price">
								<span class="price">
									<span class="usd">$</span>19
								</span>
								<span class="period">Monthly Payment</span>
							</div>
							<p class="most-pop">Our Most Popular</p>
							<ul class="list-unstyled configuration">
								<li> 5 GB of space</li>
								<li>50 GB of bandwidth</li>
								<li>12 Websites</li>
								<li>Advanced Customization</li>
								<li> Wordpress integartion</li>
								<li> email support</li>
						    </ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="price-box enterprise">
							<h4 class="plan-head">Enterprise</h4>
							<div class="option-price">
								<span class="price">
									<span class="usd">$</span>70
								</span>
								<span class="period">Monthly Payment</span>
							</div>
							<ul class="list-unstyled configuration">
								<li> unlimited space</li>
								<li>unlimited bandwidth</li>
								<li>100 Websites</li>
								<li>Advanced Customization</li>
								<li> Wordpress integartion</li>
								<li> 24/7 customer support</li>
						    </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Price Section -->
		<!-- Start Testimonials	-->
		<div class="testimonials">
			<div class="container">
				<h2 class="head-border-center uppercase text-center">What Our Customers Are Saying</h2>
				<p class="tes-p text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<div class="row">
					<div class="col-md-4">
						<p class="client-say">
							Lorem ipsum dolor sit amet consectetur adipiscing elit. Doloribus accusamus expedita repellat similique odia aspernature ex, architecto eaque que suscipit.
						</p>
						<div class="media">
						  <div class="media-left">
							  <img class="media-object" src="images/avater.png" alt="...">
						  </div>
						  <div class="media-body">
							<h4 class="media-heading">Jeremy H.</h4>
							<p>Manager</p>
						  </div>
						</div>
					</div>
					<div class="col-md-4">
						<p class="client-say">
							Lorem ipsum dolor sit amet consectetur adipiscing elit. Doloribus accusamus expedita repellat similique odia aspernature ex, architecto eaque que suscipit.
						</p>
						<div class="media">
						  <div class="media-left">
							  <img class="media-object" src="images/avater.png" alt="...">
						  </div>
						  <div class="media-body">
							<h4 class="media-heading">John S.</h4>
							<p>Freelancer</p>
						  </div>
						</div>
					</div>
					<div class="col-md-4">
						<p class="client-say">
							Lorem ipsum dolor sit amet consectetur adipiscing elit. Doloribus accusamus expedita repellat similique odia aspernature ex, architecto eaque que suscipit.
						</p>
						<div class="media">
						  <div class="media-left">
							  <img class="media-object" src="images/avater.png" alt="...">
						  </div>
						  <div class="media-body">
							<h4 class="media-heading">Susan W.</h4>
							<p>Photographer</p>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Testimonials -->
		<!-- Start Stylish -->
		<div class="stylish text-center">
			<div class="overlay">
				<div class="container">
					<h2 class="head-border-center uppercase">Stylish Axure Design</h2>
				    <p class="stylish-p">
						Use the sections you needed. removed the ones you don't create gorgeous prototype faster than ever!
					</p>
					<button class="stylish-btn">Download</button>
				</div>
			</div>
		</div>
		<!-- End Stylish -->
		<!-- Start Contact Us -->
		<div class="contact-us">
			<div class="container">
				<h2 class="head-border-center uppercase text-center">Contact Us</h2>
				<p class="con-p text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<div class="row">
					<form class="contact">
						<div class="col-md-6">
							<input class="form-control" type="text" name="username" placeholder="Name">
							<input class="form-control" type="email" name="email" placeholder="Email">
							<input class="form-control" type="text" name="subject" placeholder="Subject">
						</div>
						<div class="col-md-6">
							<textarea class="form-control" placeholder="Message"></textarea>
						</div>
					</form>	
				</div>
				<button class="btn contact-btn text-center">Send Message</button>
			</div>
		</div>
		<!-- End Contact Us	-->
		<!-- Start Footer -->
		<div class="footer text-center">
			<div class="container">
	            <i class="fa fa-facebook fa-lg fa-fw"></i>
				<i class="fa fa-twitter fa-lg fa-fw"></i>
				<i class="fa fa-google-plus fa-lg fa-fw"></i>
				<i class="fa fa-pinterest fa-lg fa-fw"></i>
				<i class="fa fa-instagram fa-lg fa-fw"></i>
				<i class="fa fa-stumbleupon fa-lg fa-fw"></i>
				<i class="fa fa-rss fa-lg fa-fw"></i>
				<p>&copy; 2020 Axure Themes</p>
			</div>
		</div>
		<!-- End Footer	-->
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>